postgres:
  image: postgres:11.1-alpine
  ports:
    - "5432:5432"
  environment:
    POSTGRES_USER: "LOCATIONAPI"
    POSTGRESS_PASSWORD: "LIVELONGANDPROSPER"
    POSTGRES_DB: "US_Locations"
  volumes:
    - ./init:/docker-entrypointinitdb.d/
